view: survey_results {
  derived_table: {
    sql:
    SELECT '3/12/2019 0:12:02' AS timestamp,NULL AS email,'Santa Cruz' AS office,'More than a year' AS tenure, NULL AS sme,5 AS guru_find,2 AS tech_content,5 AS customer_interactions,'I feel like there''s so much still that isn''t documented in Guru, or perhaps rather as TSEs and CSE are pushing into new, uncharted Eng territory, I feel like that info isn''t getting documented.  It''s shared within the TSE group, but not in Guru.' AS explanation,NULL AS other,NULL AS feedback
UNION ALL
SELECT '3/14/2019 14:42:32','Adina.katz@looker.com','Santa Cruz','7-12 months',4,3,2,1,'In regards to SME- would be cool if there were more formal skill jar courses for a lot of the topics- I.e. SME databases could use more explanation of things at the beginning. It’s very google stuff heavy (at least when I looked at it a few months ago). I decided to pass on it at the time being since I didn’t feel advanced enough to do it. Also some of the SMEs are outdated- I.e. data deliv has a whole section on phantomjs that isn’t really worth doing.','Maybe some more formal training on how to be a mentor/ navigate mentorship could be cool- not that anyone does a bad job but would be cool if we could all consolidate what things are most important and what to focus on.',NULL
UNION ALL
SELECT '3/14/2019 15:00:03',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Already submitted a form- just submitting another with a comment to say how awesome all the new content is. Guru is great. The mentorship dashboard and chat review dashboard is awesome and ramp seems to have some super great content and i like how sample tickets have been broken up into their different sections. Way to go Education!'
UNION ALL
SELECT '3/14/2019 15:46:46','romain@looker.com','Dublin','More than a year',3,4,3,3,'In the context of SME topics, it is hard to say how much effort needs to get into developping these until a clear understanding of where the line between chat vs TSE and CSE is drawn. however the more people know the best for everyone!

In terms of finding content, I also think that teaching people on how to search is important, 3 out of the 4 people i mentored arent english speakers natively, and for each of these  mentorship I covered several times how to approach searching for cards. In how this is addressed, I am not sure if there is a non-english panel kinda giving feedback or how we go about improving tags or adding synonyms for cards. But I guess this is a puzzle for you to solve! :)','In the context of a more international team, it would be good to have more sandbox tickets asking how things work, rather than how to fix an issue to ensure new hires have the understanding as well as the wording around teaching someone about these topics.
I also strongly believe that visuals will help people with different English level get a picture of how it works without being fully relying on English verbal/written explanation','Killer work! Love the improvements happening as well as the cross team efforts with Quality!! 👍'
UNION ALL
SELECT '3/14/2019 16:56:30','david.hughes@looker.com','Dublin','7-12 months',3,3,5,3,'I feel we have a strong SME curriculum at the moment and doing SME''s are super beneficial to us as chatters so I don''t think we need to drastically change anything','This is interesting as me as Sara L did a presentation on SME''s at the Dublin DCL offsite yesterday( we didn''t go too deep) but We found that the top 5 areas we have had 60 minutes+ chats in the past 12 weeks did not come from SME''s topics (so that would suggest they are working :-) ) but more so modelling chats. (table calcs, liquid, business logic, lookml that sort of thing) so one of our suggestions was a general SME that would cover these area that don''t have a SME.  We know this is covered in the thesis and Ramp but a general SME for this might not be a bad suggestion.','We have an issue with no one really completing the Database SME,   I wonder is it too hard or too long? I''m not sure why people don''t do it here in Dublin, again maybe this is something we can look into.'
UNION ALL
SELECT '3/14/2019 19:01:18','gavin.wims@looker.com','Dublin','More than a year',4,2,3,1,'I think the SME Curricula are very important - assuming people get the time to work on them!',NULL,'The usual - lack of time for upskilling!'
UNION ALL
SELECT '3/14/2019 19:05:34','sara.leon@looker.com','Dublin','7-12 months',4,2,4,2,'I hope that we get some clearer adept curricula, as well as some training materials on non-sme things.','No, I think this is good','Nope! Thanks for all your hard work!'
UNION ALL
SELECT '3/14/2019 20:04:56','sasha@looker.com','Dublin','More than a year',5,3,3,3,'Well Sme''s will get you to certain level. What is after? It would be good to get deeper knowledge/resourses','bash scripting/ ruby exercises/ front end errors','I would suggest to build in novices of all sme''s into ramp if possible'
UNION ALL
SELECT '3/14/2019 23:32:40','reed.rawlings@looker.com','Santa Cruz','Less than 12 weeks',2,5,3,2,'I can never find anything on guru.','No',NULL
UNION ALL
SELECT '3/15/2019 0:53:39','ryland.wolff@looker.com','Santa Cruz','Less than 12 weeks',NULL,3,NULL,4,'Still new, haven''t had much/any interaction with SME curricula or even SME channels, just know they exist. Lots of folks tell me there is a guru card for something and then I''m able to find it, but sometimes the search term in my head isn''t the one that finds the card. I''m still taking it in and finding out what I don''t know. Not looking for any seismic changes, really.','There is some early Ramp stuff that I think would be good, especially for folks who come from non-technical backgrounds. That first week can be pretty hard and feel like you''re super out of your league. But the more you talk to people and find out how ramp and the team operate and that it there is a reason for a long ramp, the easier that gets. But that is hard to do when you''re still learning names.','In general it''s been great. I''m working on noting things to provide better feedback. Thanks for everything you''ve done so far and everything you''re working on!'
UNION ALL
SELECT '3/15/2019 1:28:07','eugene.lee@looker.com','Santa Cruz','Less than 12 weeks',2,5,3,3,'Of the 4 questions, I only felt strongly about the Guru searching. We can definitely make it work with the technical resources we have, but finding them is a bit of a pain, especially when you yourself aren''t sure of the exact words you need to find the Guru card','Nope.','You (guys? Or is it just you, Sam?) are doing incredible work. Thanks for all of the quick updates and thanks for reading all of our feedback! I''ll thank you in person soon : P'
UNION ALL
SELECT '3/15/2019 1:56:16','patricia.chai@looker.com','Santa Cruz','Less than 12 weeks',3,5,1,1,'Some of them i haven''t encountered yet, so I left it in the middle (3). Other new hires had told me that the SME areas are helpful to get into!','I have encountered trouble finding the best term to search for in Guru - so that would be awesome! Although I think maybe the best way to learn is through constant exposure - which should be covered through all the shadowing!','(I haven''t tried to seek out this info yet - so maybe disregard this...) But I''m wondering what is happening between week 4 - 12 where I will slowly become independent and full time. Currently thinking about building myself a project plan - Heheh'
UNION ALL
SELECT '3/15/2019 3:13:34','lauren.boltz@looker.com','Santa Cruz','7-12 months',3,5,5,3,'I''d love for more practice outlets/knowledge strengthening opportunities on technical concepts such as Liquid/Extends/Table Calculations.','Maybe more troubleshooting work - a lot of the content in Skilljar explains how things like Extends/Liquid work, but it would be great to have practice with real-world issues that can arise','Thanks for making us great!'
UNION ALL
SELECT '3/15/2019 3:25:54','molly.lippsett@looker.com','Santa Cruz','More than a year',4,3,2,1,'I ranked my votes from what I think is most important to least, and I believe my vote is extremely biased due to technical knowledge being my own priority to increase',NULL,'you are so organized, this rocks, and I very much appreciate the transparency and input this allows - thank you!'
UNION ALL
SELECT '3/15/2019 3:32:19','ryan.bouquet@looker.com','Santa Cruz','3-6 months',5,5,4,2,'I feel SME stuff should be fleshed out more, the Drive is a little unorganized. As for Guru, the more searchable the better we''ll all be on chat :)',NULL,NULL
UNION ALL
SELECT '3/15/2019 3:39:26',NULL,'Santa Cruz','Less than 12 weeks',5,2,4,4,'Not particularly, but based on what I know so far, I''ve heard we are challenged due to some technical resources no longer being part of DC.  Because of that, I feel it is in our best interest to focus on enhancing SME related content.','Only thing I wonder (and it may be because I just haven''t heard about or looked into it), but have we considered how to ensure process related learning is renewed from time to time to ensure everyone remembers how DCL operates from a process perspective?  Is there is a review cycle for processes to ensure they are updated by management/leads regularly?  Same goes for the technical content... how are we making sure that technical content remains relevant/accurate?  Is there a quarterly reviews of technical/process related content?','Fantastic job with the organization of our training/ramp content.  Overall, I feel that DCL is really "ahead of the curve" with regard to education/training when compared to experiences I''ve had in previous roles/companies.'
UNION ALL
SELECT '3/15/2019 8:10:42','nathaniel@looker.com','Santa Cruz','3-6 months',1,5,3,4,'For the Guru findability, it''s partially a vote for Guru to allow the searching of the content. The part that we can do is probably related to titles and tags. Maybe we can consider additional (and expansive) tagging?',NULL,NULL
UNION ALL
SELECT '3/15/2019 8:14:18','desiree@looker.com','Santa Cruz','More than a year',4,5,4,5,'Guru performance is very slow/bad (even after rebooting computer) and search is not always great. I also don''t have time to commit to learn a different way to search (like through boards instead of searching w the extension).','More resources for learning once you''re out of ramp. One off chat day/week is not sufficient. Maybe a non-required SME-themed learning nights with catered dinner for those that want to learn a certain area of expertise and would like to work with others (not independently) . More incentives for us to get SME work done.','You rock, Sam! Thank you for all that you do :)'
UNION ALL
SELECT '3/15/2019 10:16:29','makoto.ichihara@looker.com','Tokyo','Less than 12 weeks',5,5,1,1,'Git SME is well organized in Skilljar. Other SME materials are found in G Drive.
It would be nice to put them just like Git SME in Skilljar.',NULL,'Great ramp up plan. Thank you for all the hard work, Sam-san!'
UNION ALL
SELECT '3/15/2019 12:39:22',NULL,'Santa Cruz','3-6 months',5,3,3,2,NULL,NULL,NULL
UNION ALL
SELECT '3/16/2019 0:13:19','david.chiaramonte@looker.com','Santa Cruz','3-6 months',5,5,3,1,'I believe having more technical training resources would''ve made me feel more comfortable on chat earlier on.','Nope :)','I loved ramp! It was awesome!'
UNION ALL
SELECT '3/16/2019 12:02:15','milli.koch@looker.com','Santa Cruz','7-12 months',5,3,4,3,'I''m in favor of making SMEs/general technical topics more approachable, especially in regards to catering towards a variety of learning styles.',NULL,NULL
UNION ALL
SELECT '3/19/2019 4:49:19','jon.allen@looker.com','Santa Cruz','7-12 months',4,3,2,3,'Going through the SME Curriculum is weird, all of the different subjects have a different process for completing. Also, there are a ton of copies of documents within the curricula google drive folders, and it''s a bit chaotic t know which documents are relevant and which are not. So I think that is one area where we could clean up the different processes and standardize SME- curriculum a bit.','Stickers (or some other small inexpensive reward) would be cool for meeting education/training goals, both for new people and mid/sr chatters.','Keep up the excellent work!'
UNION ALL
SELECT '3/22/2019 16:02:45','ryan.dunlavy@looker.com','Santa Cruz','More than a year',3,4,3,5,NULL,NULL,NULL
UNION ALL
SELECT '3/22/2019 23:42:45','takuya.suzuki@looker.com','Tokyo','3-6 months',4,3,3,4,'I''m still learning about Looker feature and I''m feeling difficulty with customer communication (tone etc) so I voted as "4" for the projects which might be associated.','N/A','• Skilljar course is a great stuff to input the basic knowledge for me. Although we have SME curriclula , I think it is nice to have more basic stuff about SSO embed since there are few articles now.

• I think chat is the best opportunity to learn so the current chat shadowing/training is awesome for new hires. Also, I think the chat volume which I took during the ramp was just right (not too much, not too less) so I had a time to study and review after the chat.

• When I was in Santa Cruz, I joined some live sessions regarding Ops etc. I appreciate if there is a video which they can share with Tokyo team in the future so that we can learn as well.'
UNION ALL
SELECT '3/22/2019 23:57:04','Jiro.wiseman@looker.com','Santa Cruz','More than a year',4,3,5,5,'Training, though not a guarantee that everything is known, gives us a chance to create a higher and more consistent skill set across our team. These can be used to set trackable goals and measures.

Applying this philosophy to support technique and non-sme technical topics would be fantastic!','I think you have enough on your plate','Just need to chat more as we transition to the new structure'
UNION ALL
SELECT '3/23/2019 1:16:20','jeffrey.martinez@looker.com','Santa Cruz','More than a year',2,2,4,4,NULL,NULL,NULL
UNION ALL
SELECT '3/23/2019 4:35:37',NULL,'Santa Cruz','More than a year',5,5,2,3,'Guru speed and findability could use a big improvement.',NULL,'Sam''s awesome :)'
UNION ALL
SELECT '3/23/2019 5:10:42','talal.naboulsi@looker.com','Santa Cruz','7-12 months',4,2,2,2,NULL,NULL,NULL
UNION ALL
SELECT '3/23/2019 9:28:33','will.adams@looker.com','Santa Cruz','More than a year',4,4,3,4,NULL,NULL,NULL
UNION ALL
SELECT '3/24/2019 6:35:19','deepika.raghavan@looker.com','Santa Cruz','3-6 months',3,4,5,5,NULL,NULL,NULL
    ;;
  }

  dimension_group: created {
    type: time
    sql: STR_TO_DATE(${TABLE}.timestamp, '%m/%d/%Y %k:%i:%s') ;;
  }
  dimension: email {
    group_label: "User Info"
  }
  dimension: office {
    group_label: "User Info"
  }
  dimension: tenure {
    group_label: "User Info"
    case: {
      when: {
        sql: ${TABLE}.tenure = 'Less than 12 weeks' ;;
        label: "Less than 12 Weeks"
      }
      when: {
        sql: ${TABLE}.tenure = '3-6 Months' ;;
        label: "3-6 Months"
      }
      when: {
        sql: ${TABLE}.tenure = '7-12 Months' ;;
        label: "7-12 Months"
      }
      when: {
        sql: ${TABLE}.tenure = 'More than a year' ;;
        label: "More than a year"
      }
    }
  }
  dimension: sme {
    group_label: "Votes"
    type: number

  }
  dimension:  guru_find {
    group_label: "Votes"
    type: number
  }
  dimension: tech_content {
    group_label: "Votes"
    type: number
  }

  dimension: customer_interactions {
    group_label: "Votes"
    type: number
    }

  measure: sme_total {
    group_label: "Votes"
    label: "SME Average"
    type: average
    sql: ${sme};;

  }
  measure: guru_find_total {
    group_label: "Votes"
    label: "Guru Find Average"
    type: average
    sql: ${guru_find};;

  }
  measure: tech_content_total {
    group_label: "Votes"
    label: "Tech Content Average"
    type: average
    sql: ${tech_content};;

  }
  measure: customer_interaction_total {
    group_label: "Votes"
    label: "Customer Interaction Average"

    type: average
    sql: ${customer_interactions};;

  }
    dimension: feedback {
      group_label: "Long Strings"
    }
    dimension: explanation {
      group_label: "Long Strings"
    }
    dimension: other {
      group_label: "Long Strings"

    }
measure: count_votes {
  type: count
}

  }
